jessie/jessie.json (before)
{
  "_copyright": "2016-2017, Frederico Martins",
  "_author":    "Frederico Martins <http://github.com/fscm>",
  "_license":   "SPDX-License-Identifier: MIT",
  "variables": {
    "checksum_type":    "none",
    "checksum_value":   "",
    "headless":         "true",
    "os_arch":          "amd64",
    "os_codename":      "jessie",
    "os_version":       "8.7.1",
    "os_short_arch":    "64",
    "os_type":          "Debian_64",
    "system_disk_size": "8192",
    "system_domain":    "marsh",
    "system_hostname":  "jessie",
    "system_locale":    "en_US",
    "system_memory":    "384",
    "system_pwd":       "jessie",
    "system_timezone":  "Europe/Lisbon",
    "system_user":      "pollywog"
  },
  "builders": [
    {
      "name":                 "virtualbox",
      "type":                 "virtualbox-iso",
      "boot_wait":            "10s",
      "disk_size":            "{{user `system_disk_size`}}",
      "guest_additions_mode": "disable",
      "guest_os_type":        "{{user `os_type`}}",
      "hard_drive_interface": "sata",
      "headless":             "{{user `headless`}}",
      "http_directory":       "http",
      "iso_checksum":         "{{user `checksum_value`}}",
      "iso_checksum_type":    "{{user `checksum_type`}}",
      "iso_target_path":      "../builds/cache/debian-{{user `os_version`}}-{{user `os_arch`}}-netinst.iso",
      "output_directory":     "../builds/sandbox/{{build_type}}",
      "shutdown_command":     "echo '{{user `system_pwd`}}' | sudo -S /sbin/shutdown -hP now",
      "ssh_username":         "{{user `system_user`}}",
      "ssh_password":         "{{user `system_pwd`}}",
      "ssh_port":             22,
      "ssh_wait_timeout":     "3600s",
      "vm_name":              "{{user `os_codename`}}{{user `os_short_arch`}}-{{isotime \"20060102150405\"}}",
      "boot_command": [
        "<esc><wait>",
        "auto ",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
        "netcfg/get_hostname={{user `system_hostname`}} ",
        "netcfg/get_domain={{user `system_domain`}} ",
        "time/zone={{user `system_timezone`}} ",
        "passwd/root-password={{user `system_pwd`}} ",
        "passwd/root-password-again={{user `system_pwd`}} ",
        "passwd/username={{user `system_user`}} ",
        "passwd/user-password={{user `system_pwd`}} ",
        "passwd/user-password-again={{user `system_pwd`}}<enter>"
      ],
      "iso_urls": [
        "../builds/isos/debian-{{user `os_version`}}-{{user `os_arch`}}-netinst.iso",
        "http://cdimage.debian.org/debian-cd/{{user `os_version`}}/{{user `os_arch`}}/iso-cd/debian-{{user `os_version`}}-{{user `os_arch`}}-netinst.iso",
        "http://cdimage.debian.org/cdimage/archive/{{user `os_version`}}/{{user `os_arch`}}/iso-cd/debian-{{user `os_version`}}-{{user `os_arch`}}-netinst.iso"
      ],
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "{{user `system_memory`}}"],
        ["modifyvm", "{{.Name}}", "--vram", "12"],
        ["modifyvm", "{{.Name}}", "--pae", "off"],
        ["modifyvm", "{{.Name}}", "--cpus", "1"],
        ["modifyvm", "{{.Name}}", "--hwvirtex", "on"],
        ["modifyvm", "{{.Name}}", "--paravirtprovider", "legacy"],
        ["modifyvm", "{{.Name}}", "--nestedpaging", "on"],
        ["modifyvm", "{{.Name}}", "--accelerate3d", "off"],
        ["modifyvm", "{{.Name}}", "--accelerate2dvideo", "off"],
        ["modifyvm", "{{.Name}}", "--chipset", "piix3"],
        ["modifyvm", "{{.Name}}", "--boot1", "dvd"],
        ["modifyvm", "{{.Name}}", "--boot2", "disk"],
        ["modifyvm", "{{.Name}}", "--boot3", "none"],
        ["modifyvm", "{{.Name}}", "--boot4", "none"],
        ["modifyvm", "{{.Name}}", "--mouse", "ps2"],
        ["modifyvm", "{{.Name}}", "--keyboard", "ps2"],
        ["modifyvm", "{{.Name}}", "--audio", "none"],
        ["modifyvm", "{{.Name}}", "--usb", "off"],
        ["modifyvm", "{{.Name}}", "--vrde", "off"]
      ]
    }
  ],
  "provisioners": [
    {
      "only":           ["virtualbox"],
      "type":           "shell",
      "inline_shebang": "/bin/bash -e",
      "inline": [
        "unset HISTFILE",
        "history -cw",
        "echo === System Packages ===",
        "echo 'deb http://ftp.debian.org/debian jessie-backports main contrib non-free' | sudo tee /etc/apt/sources.list.d/backports.list > /dev/null",
        "sudo apt-get -qq update",
        "sudo DEBIAN_FRONTEND=noninteractive apt-get -y -qq install --no-install-recommends linux-headers-amd64 vim wget dbus",
        "sudo DEBIAN_FRONTEND=noninteractive apt-get -y -qq install --no-install-recommends -t jessie-backports virtualbox-guest-dkms virtualbox-guest-utils",
        "sudo apt-get -y -qq purge dictionaries* emacs* iamerican* ibritish* ienglish* ispell nfacct tcpd vim-tiny libx11-data xauth libxmuu1 libxcb1 libx11-6 libxext6",
        "sudo apt-get -y -qq --purge autoremove",
        "sudo apt-get autoclean",
        "sudo apt-get clean"
      ]
    },
    {
      "type":           "shell",
      "inline_shebang": "/bin/bash -e",
      "inline": [
        "unset HISTFILE",
        "history -cw",
        "echo === System Settings ===",
        "sudo sed -i -r -e '/^mesg n/s/^/tty -s \\&\\& /' /root/.profile",
        "echo 'dash dash/sh boolean false' | sudo debconf-set-selections",
        "sudo dpkg-reconfigure -f noninteractive dash",
        "sudo sed -i -e '/^#NAutoVTs/aNAutoVTs=2' /etc/systemd/logind.conf",
        "sudo update-locale LC_CTYPE={{user `system_locale`}}.UTF-8",
        "echo 'export TZ=:/etc/localtime' | sudo tee /etc/profile.d/tz.sh > /dev/null",
        "sudo update-alternatives --set editor /usr/bin/vim.basic",
        "echo === Extra System Settings ===",
        "sudo swaplabel -L SWAP /dev/sda1",
        "sudo sed -i -e '/cdrom/d' /etc/fstab",
        "sudo sed -r -i -e 's/(UUID=)[^ ]* (.*)/LABEL=SWAP      \\2/' /etc/fstab",
        "sudo sed -r -i -e 's/(GRUB_TIMEOUT)=(.*)/\\1=1/' /etc/default/grub",
        "sudo sed -r -i -e 's/.*(GRUB_CMDLINE_LINUX)=\"(.*)\"/\\1=\"\\2 cgroup_enable=memory\"/' /etc/default/grub",
        "sudo update-grub2",
        "echo 'blacklist intel_rapl' | sudo tee /etc/modprobe.d/rapl-blacklist.conf > /dev/null",
        "echo 'blacklist i2c_piix4' | sudo tee /etc/modprobe.d/piix4-blacklist.conf > /dev/null",
        "sudo update-initramfs -u -k all",
        "echo 'UseDNS no' | sudo tee -a /etc/ssh/sshd_config > /dev/null",
        "echo === Shared Folder ===",
        "sudo mkdir /shared",
        "sudo chown {{user `system_user`}}:{{user `system_user`}} /shared",
        "echo === SSH Key ===",
        "sudo mkdir -p /home/{{user `system_user`}}/.ssh",
        "sudo wget -q --no-check-certificate https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub -O /home/{{user `system_user`}}/.ssh/authorized_keys",
        "sudo chmod 0700 /home/{{user `system_user`}}/.ssh",
        "sudo chmod 0600 /home/{{user `system_user`}}/.ssh/authorized_keys",
        "sudo chown -R {{user `system_user`}}:{{user `system_user`}} /home/{{user `system_user`}}/.ssh",
        "echo === System Cleanup ===",
        "sudo rm -f /root/.bash_history",
        "sudo rm -f /home/{{user `system_user`}}/.bash_history",
        "sudo rm -f /home/{{user `system_user`}}/.vbox_version",
        "sudo rm -f /home/{{user `system_user`}}/.prlctl_version",
        "sudo rm -f /home/{{user `system_user`}}/*.iso",
        "sudo rm -f /var/log/wtmp",
        "sudo rm -f /var/log/btmp",
        "sudo rm -rf /var/log/installer",
        "sudo rm -rf /tmp/* /var/tmp/* /tmp/.*-unix",
        "sudo find /usr/share/locale/* -maxdepth 0 -type d -not -name 'pt*' -not -name 'en*' -exec rm -rf {} \\;",
        "sudo find /usr/share/doc/* -maxdepth 0 -not -name 'virtualbox*' -exec rm -rf {} \\;",
        "sudo find /var/cache -type f -delete",
        "sudo find /var/log -type f | while read f; do echo -n '' | sudo tee $f > /dev/null; done;",
        "sudo find /var/lib/apt/lists -not -name lock -type f -delete",
        "sudo swapoff /dev/sda1",
        "sudo dd if=/dev/zero of=/dev/sda1 || echo 'dd exit code suppressed'",
        "sudo mkswap -L SWAP /dev/sda1",
        "sudo swapon /dev/sda1",
        "sudo dd if=/dev/zero of=/EMPTY bs=1M || echo 'dd exit code suppressed'",
        "sudo rm -f /EMPTY",
        "sudo sync",
        "echo === All Done ==="
      ]
    },
    {
      "type":    "shell-local",
      "command": "case \"$OSTYPE\" in *linux*|*hurd*|*msys*|*cygwin*|*sua*|*interix*) sed -i'' -e '/config.ssh.username/s/=.*/= \"{{user `system_user`}}\"/' Vagrantfile.tpl;; *) sed -i '' -e '/config.ssh.username/s/=.*/= \"{{user `system_user`}}\"/' Vagrantfile.tpl;; esac"
    }
  ],
  "post-processors": [
    [
      {
        "type":                 "vagrant",
        "compression_level":    9,
        "keep_input_artifact":  false,
        "vagrantfile_template": "Vagrantfile.tpl",
        "output":               "../builds/providers/{{ .Provider }}/{{user `os_codename`}}{{user `os_short_arch`}}.box"
      }
    ]
  ]
}

jessie/jessie.json (after)
{
  "_copyright": "2016-2017, Frederico Martins",
  "_author":    "Frederico Martins <http://github.com/fscm>",
  "_license":   "SPDX-License-Identifier: MIT",
  "variables": {
    "checksum_type":    "none",
    "checksum_value":   "",
    "headless":         "true",
    "os_arch":          "amd64",
    "os_codename":      "jessie",
    "os_version":       "8.8.0",
    "os_short_arch":    "64",
    "os_type":          "Debian_64",
    "system_disk_size": "8192",
    "system_domain":    "marsh",
    "system_hostname":  "jessie",
    "system_locale":    "en_US",
    "system_memory":    "384",
    "system_pwd":       "jessie",
    "system_timezone":  "Europe/Lisbon",
    "system_user":      "pollywog"
  },
  "builders": [
    {
      "name":                 "virtualbox",
      "type":                 "virtualbox-iso",
      "boot_wait":            "10s",
      "disk_size":            "{{user `system_disk_size`}}",
      "guest_additions_mode": "disable",
      "guest_os_type":        "{{user `os_type`}}",
      "hard_drive_interface": "sata",
      "headless":             "{{user `headless`}}",
      "http_directory":       "http",
      "iso_checksum":         "{{user `checksum_value`}}",
      "iso_checksum_type":    "{{user `checksum_type`}}",
      "iso_target_path":      "../builds/cache/debian-{{user `os_version`}}-{{user `os_arch`}}-netinst.iso",
      "output_directory":     "../builds/sandbox/{{build_type}}",
      "shutdown_command":     "echo '{{user `system_pwd`}}' | sudo -S /sbin/shutdown -hP now",
      "ssh_username":         "{{user `system_user`}}",
      "ssh_password":         "{{user `system_pwd`}}",
      "ssh_port":             22,
      "ssh_wait_timeout":     "3600s",
      "vm_name":              "{{user `os_codename`}}{{user `os_short_arch`}}-{{isotime \"20060102150405\"}}",
      "boot_command": [
        "<esc><wait>",
        "auto ",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg ",
        "netcfg/get_hostname={{user `system_hostname`}} ",
        "netcfg/get_domain={{user `system_domain`}} ",
        "time/zone={{user `system_timezone`}} ",
        "passwd/root-password={{user `system_pwd`}} ",
        "passwd/root-password-again={{user `system_pwd`}} ",
        "passwd/username={{user `system_user`}} ",
        "passwd/user-password={{user `system_pwd`}} ",
        "passwd/user-password-again={{user `system_pwd`}}<enter>"
      ],
      "iso_urls": [
        "../builds/isos/debian-{{user `os_version`}}-{{user `os_arch`}}-netinst.iso",
        "http://cdimage.debian.org/debian-cd/{{user `os_version`}}/{{user `os_arch`}}/iso-cd/debian-{{user `os_version`}}-{{user `os_arch`}}-netinst.iso",
        "http://cdimage.debian.org/cdimage/archive/{{user `os_version`}}/{{user `os_arch`}}/iso-cd/debian-{{user `os_version`}}-{{user `os_arch`}}-netinst.iso"
      ],
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "{{user `system_memory`}}"],
        ["modifyvm", "{{.Name}}", "--vram", "12"],
        ["modifyvm", "{{.Name}}", "--pae", "off"],
        ["modifyvm", "{{.Name}}", "--cpus", "1"],
        ["modifyvm", "{{.Name}}", "--hwvirtex", "on"],
        ["modifyvm", "{{.Name}}", "--paravirtprovider", "legacy"],
        ["modifyvm", "{{.Name}}", "--nestedpaging", "on"],
        ["modifyvm", "{{.Name}}", "--accelerate3d", "off"],
        ["modifyvm", "{{.Name}}", "--accelerate2dvideo", "off"],
        ["modifyvm", "{{.Name}}", "--chipset", "piix3"],
        ["modifyvm", "{{.Name}}", "--boot1", "dvd"],
        ["modifyvm", "{{.Name}}", "--boot2", "disk"],
        ["modifyvm", "{{.Name}}", "--boot3", "none"],
        ["modifyvm", "{{.Name}}", "--boot4", "none"],
        ["modifyvm", "{{.Name}}", "--mouse", "ps2"],
        ["modifyvm", "{{.Name}}", "--keyboard", "ps2"],
        ["modifyvm", "{{.Name}}", "--audio", "none"],
        ["modifyvm", "{{.Name}}", "--usb", "off"],
        ["modifyvm", "{{.Name}}", "--vrde", "off"]
      ]
    }
  ],
  "provisioners": [
    {
      "only":           ["virtualbox"],
      "type":           "shell",
      "inline_shebang": "/bin/bash -e",
      "inline": [
        "unset HISTFILE",
        "history -cw",
        "echo === System Packages ===",
        "echo 'deb http://ftp.debian.org/debian jessie-backports main contrib non-free' | sudo tee /etc/apt/sources.list.d/backports.list > /dev/null",
        "sudo apt-get -qq update",
        "sudo DEBIAN_FRONTEND=noninteractive apt-get -y -qq install --no-install-recommends linux-headers-amd64 vim wget dbus ca-certificates",
        "sudo DEBIAN_FRONTEND=noninteractive apt-get -y -qq install --no-install-recommends -t jessie-backports virtualbox-guest-dkms virtualbox-guest-utils",
        "sudo apt-get -y -qq purge dictionaries* emacs* iamerican* ibritish* ienglish* ispell nfacct tcpd vim-tiny libx11-data xauth libxmuu1 libxcb1 libx11-6 libxext6",
        "sudo apt-get -y -qq --purge autoremove",
        "sudo apt-get autoclean",
        "sudo apt-get clean"
      ]
    },
    {
      "type":           "shell",
      "inline_shebang": "/bin/bash -e",
      "inline": [
        "unset HISTFILE",
        "history -cw",
        "echo === System Settings ===",
        "sudo sed -i -r -e '/^mesg n/s/^/tty -s \\&\\& /' /root/.profile",
        "echo 'dash dash/sh boolean false' | sudo debconf-set-selections",
        "sudo dpkg-reconfigure -f noninteractive dash",
        "sudo sed -i -e '/^#NAutoVTs/aNAutoVTs=2' /etc/systemd/logind.conf",
        "sudo update-locale LC_CTYPE={{user `system_locale`}}.UTF-8",
        "echo 'export TZ=:/etc/localtime' | sudo tee /etc/profile.d/tz.sh > /dev/null",
        "sudo update-alternatives --set editor /usr/bin/vim.basic",
        "echo === Extra System Settings ===",
        "sudo swaplabel -L SWAP /dev/sda1",
        "sudo sed -i -e '/cdrom/d' /etc/fstab",
        "sudo sed -r -i -e 's/(UUID=)[^ ]* (.*)/LABEL=SWAP      \\2/' /etc/fstab",
        "sudo sed -r -i -e 's/(GRUB_TIMEOUT)=(.*)/\\1=1/' /etc/default/grub",
        "sudo sed -r -i -e 's/.*(GRUB_CMDLINE_LINUX)=\"(.*)\"/\\1=\"\\2 cgroup_enable=memory\"/' /etc/default/grub",
        "sudo update-grub2",
        "echo 'blacklist intel_rapl' | sudo tee /etc/modprobe.d/rapl-blacklist.conf > /dev/null",
        "echo 'blacklist i2c_piix4' | sudo tee /etc/modprobe.d/piix4-blacklist.conf > /dev/null",
        "sudo update-initramfs -u -k all",
        "echo 'UseDNS no' | sudo tee -a /etc/ssh/sshd_config > /dev/null",
        "echo === Shared Folder ===",
        "sudo mkdir /shared",
        "sudo chown {{user `system_user`}}:{{user `system_user`}} /shared",
        "echo === SSH Key ===",
        "sudo mkdir -p /home/{{user `system_user`}}/.ssh",
        "sudo wget -q --no-check-certificate https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub -O /home/{{user `system_user`}}/.ssh/authorized_keys",
        "sudo chmod 0700 /home/{{user `system_user`}}/.ssh",
        "sudo chmod 0600 /home/{{user `system_user`}}/.ssh/authorized_keys",
        "sudo chown -R {{user `system_user`}}:{{user `system_user`}} /home/{{user `system_user`}}/.ssh",
        "echo === System Cleanup ===",
        "sudo rm -f /root/.bash_history",
        "sudo rm -f /home/{{user `system_user`}}/.bash_history",
        "sudo rm -f /home/{{user `system_user`}}/.vbox_version",
        "sudo rm -f /home/{{user `system_user`}}/.prlctl_version",
        "sudo rm -f /home/{{user `system_user`}}/*.iso",
        "sudo rm -f /var/log/wtmp",
        "sudo rm -f /var/log/btmp",
        "sudo rm -rf /var/log/installer",
        "sudo rm -rf /tmp/* /var/tmp/* /tmp/.*-unix",
        "sudo find /usr/share/locale/* -maxdepth 0 -type d -not -name 'pt*' -not -name 'en*' -exec rm -rf {} \\;",
        "sudo find /usr/share/doc/* -maxdepth 0 -not -name 'virtualbox*' -exec rm -rf {} \\;",
        "sudo find /var/cache -type f -delete",
        "sudo find /var/log -type f | while read f; do echo -n '' | sudo tee $f > /dev/null; done;",
        "sudo find /var/lib/apt/lists -not -name lock -type f -delete",
        "sudo swapoff /dev/sda1",
        "sudo dd if=/dev/zero of=/dev/sda1 || echo 'dd exit code suppressed'",
        "sudo mkswap -L SWAP /dev/sda1",
        "sudo swapon /dev/sda1",
        "sudo dd if=/dev/zero of=/EMPTY bs=1M || echo 'dd exit code suppressed'",
        "sudo rm -f /EMPTY",
        "sudo sync",
        "echo === All Done ==="
      ]
    },
    {
      "type":    "shell-local",
      "command": "case \"$OSTYPE\" in *linux*|*hurd*|*msys*|*cygwin*|*sua*|*interix*) sed -i'' -e '/config.ssh.username/s/=.*/= \"{{user `system_user`}}\"/' Vagrantfile.tpl;; *) sed -i '' -e '/config.ssh.username/s/=.*/= \"{{user `system_user`}}\"/' Vagrantfile.tpl;; esac"
    }
  ],
  "post-processors": [
    [
      {
        "type":                 "vagrant",
        "compression_level":    9,
        "keep_input_artifact":  false,
        "vagrantfile_template": "Vagrantfile.tpl",
        "output":               "../builds/providers/{{ .Provider }}/{{user `os_codename`}}{{user `os_short_arch`}}.box"
      }
    ]
  ]
}

jessie/jessie.json (diff)
@@ -8,7 +8,7 @@
     "headless":         "true",
     "os_arch":          "amd64",
     "os_codename":      "jessie",
-    "os_version":       "8.7.1",
+    "os_version":       "8.8.0",
     "os_short_arch":    "64",
     "os_type":          "Debian_64",
     "system_disk_size": "8192",
@@ -93,7 +93,7 @@
         "echo === System Packages ===",
         "echo 'deb http://ftp.debian.org/debian jessie-backports main contrib non-free' | sudo tee /etc/apt/sources.list.d/backports.list > /dev/null",
         "sudo apt-get -qq update",
-        "sudo DEBIAN_FRONTEND=noninteractive apt-get -y -qq install --no-install-recommends linux-headers-amd64 vim wget dbus",
+        "sudo DEBIAN_FRONTEND=noninteractive apt-get -y -qq install --no-install-recommends linux-headers-amd64 vim wget dbus ca-certificates",
         "sudo DEBIAN_FRONTEND=noninteractive apt-get -y -qq install --no-install-recommends -t jessie-backports virtualbox-guest-dkms virtualbox-guest-utils",
         "sudo apt-get -y -qq purge dictionaries* emacs* iamerican* ibritish* ienglish* ispell nfacct tcpd vim-tiny libx11-data xauth libxmuu1 libxcb1 libx11-6 libxext6",
         "sudo apt-get -y -qq --purge autoremove",
